# Endpoint Config
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Server Config
sv_maxclients 48
set steam_webApiKey "9576D57DD3400452BEA6BA7FB72B3117"
sets tags "dev, roleplay, deployer, qbcore, qb-core"
sv_licenseKey "q1fs9lth5vljo91mqz8tvz74ajpbyovf"
set sv_enforceGameBuild 2372
set onesync on
sv_hostname "[FR] [DEV] LTRP 2021"
sets sv_projectName "[FR] [DEV] LTRP 2021"
sets sv_projectDesc "Next version of LockTown RP."
sets locale "fr-FR"
load_server_icon logo.png

# MYSQL Config
set mysql_connection_string "mysql://locktownrp:Yj9QfpqSfy8PajmL@localhost/ltrpdev?charset=utf8mb4"
set mysql_debug "Console"
set mysql_slow_query_warning 100

# Voice config
ensure pma-voice
setr voice_use3dAudio true
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "N"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure oxmysql
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [mapping]
ensure [qtarget]
#ensure [other-qb]

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:155661 group.admin #Werys